@thim_body_bg_color: #ffffff;
@thim_body_primary_color: #dd3333;
@thim_display_loading_bg: #FFF;
@thim_header_bg_color: #ffffff;
@thim_header_text_color: #000000;
@thim_header_link_hover_color: #cf0a2c;
@thim_header_font_size: 13px;
@thim_header_font_weight: bold;
@thim_header_menu_bg_color: #ffffff;
@thim_header_menu_text_color: #333333;
@thim_header_menu_link_hover_color: #cf0a2c;
@thim_header_menu_font_size: 13px;
@thim_header_menu_font_weight: bold;
@thim_header_sidebar_width: 620;
@thim_header_sticky_bg_color: #FFFFFF;
@thim_header_sticky_text_color: #333333;
@thim_header_sticky_link_hover_color: #f8b864;
@thim_header_sticky_font_size: 13px;
@thim_header_sticky_font_weight: bold;
@thim_header_mobilemenu_bg_color: #343434;
@thim_header_mobilemenu_text_color: #FFF;
@thim_header_mobilemenu_link_hover_color: #dd3333;
@thim_header_mobilemenu_font_size: 13px;
@thim_header_mobilemenu_font_weight: bold;
@thim_header_mobilemenu_line_color: #dd3333;
@thim_header_toolbar_bg_color: #ffffff;
@thim_header_toolbar_text_color: #98111c;
@thim_header_toolbar_a_color: #98111c;
@thim_header_toolbar_a_hover_color: #cf0a2c;
@thim_header_submenu_bg_color: #ffffff;
@thim_header_submenu_text_color: #333333;
@thim_header_submenu_link_hover_color: #dd3333;
@thim_header_submenu_font_size: 13px;
@thim_header_submenu_font_weight: bold;
@thim_header_line_color: #eeeeee;
@thim_logo_width: 150;
@thim_font_body_font_family: Muli;
@thim_font_body_color: #666666;
@thim_font_body_font_weight: 400;
@thim_font_body_font_style: normal;
@thim_font_body_text_transform: none;
@thim_font_body_font_size: 17px;
@thim_font_body_line_height: 1.9em;
@thim_font_title_font_family: Montserrat;
@thim_font_title_color: #333333;
@thim_font_title_font_weight: normal;
@thim_font_title_font_style: normal;
@thim_font_title_text_transform: none;
@thim_font_title_font_size: 13px;
@thim_font_title_line_height: 1.5em;
@thim_font_h1_font_family: Roboto Slab;
@thim_font_h1_color: #333333;
@thim_font_h1_font_weight: bold;
@thim_font_h1_font_style: normal;
@thim_font_h1_text_transform: uppercase;
@thim_font_h1_font_size: 60px;
@thim_font_h1_line_height: 1em;
@thim_font_h2_font_family: Roboto Slab;
@thim_font_h2_color: #333333;
@thim_font_h2_font_weight: bold;
@thim_font_h2_font_style: normal;
@thim_font_h2_text_transform: uppercase;
@thim_font_h2_font_size: 40px;
@thim_font_h2_line_height: 1.6em;
@thim_font_h3_font_family: Roboto Slab;
@thim_font_h3_color: #333333;
@thim_font_h3_font_weight: bold;
@thim_font_h3_font_style: normal;
@thim_font_h3_text_transform: uppercase;
@thim_font_h3_font_size: 24px;
@thim_font_h3_line_height: 1.6em;
@thim_font_h4_font_family: Roboto Slab;
@thim_font_h4_color: #333333;
@thim_font_h4_font_weight: bold;
@thim_font_h4_font_style: normal;
@thim_font_h4_text_transform: uppercase;
@thim_font_h4_font_size: 16px;
@thim_font_h4_line_height: 1.5em;
@thim_font_h5_font_family: Roboto Slab;
@thim_font_h5_color: #333333;
@thim_font_h5_font_weight: bold;
@thim_font_h5_font_style: normal;
@thim_font_h5_text_transform: uppercase;
@thim_font_h5_font_size: 14px;
@thim_font_h5_line_height: 1.6em;
@thim_font_h6_font_family: Roboto Slab;
@thim_font_h6_color: #333333;
@thim_font_h6_font_weight: bold;
@thim_font_h6_font_style: normal;
@thim_font_h6_text_transform: uppercase;
@thim_font_h6_font_size: 12px;
@thim_font_h6_line_height: 1.4em;
@thim_footer_text_color: #ffffff;
@thim_footer_bg_color: #841019;
